{
	"name": "tide",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "prettier . --write"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": {
		"proseWrap": "always",
		"singleQuote": false,
		"tabWidth": 4,
		"useTabs": true
	},
	"dependencies": {
		"@chayns-components/core": "^5.0.0-beta.992",
		"chayns-api": "^2.1.12",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.14.11",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^8.56.0",
		"prettier": "^3.3.3",
		"prettier-plugin-packagejson": "^2.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3",
		"vite": "^5.4.14",
		"vite-plugin-checker": "^0.7.2"
	}
}
